# ByteBuiders

./: DetallePartidas.kt  GameActivity.kt  MainViewModel.kt  MyGridAdapter.kt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bytebuilders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_de.html  help_es.html
app/src/main/java/com/example/bytebuilders/: DetallePartidas.kt  GameActivity.kt  MainActivity.kt  MenuActivity.kt  MusicPlayer.kt  PauseActivity.kt  ScoresActivity.kt  SelectPlayersActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bytebuilders/application/: RoomByteBuilders.kt
app/src/main/java/com/example/bytebuilders/data/dao/: UseDao.kt  UserDao.kt
app/src/main/java/com/example/bytebuilders/data/database/: AppDataBase.kt
app/src/main/java/com/example/bytebuilders/data/entitys/: UserEntity.kt
app/src/main/java/com/example/bytebuilders/model/data/dao/: UserDao.kt
app/src/main/java/com/example/bytebuilders/model/data/database/: AppDataBase.kt
app/src/main/java/com/example/bytebuilders/model/data/entitys/: DatosJugador.kt  UserEntity.kt
app/src/main/java/com/example/bytebuilders/view/activities/: BaseActivity.kt  DetallePartidas.kt  GameActivity.kt  HelpActivity.kt  LocationData.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  PauseActivity.kt  RegisterActivity.kt  ScoresActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bytebuilders/view/activities/utils/: LocalHelper.kt  MusicPlayer.kt
app/src/main/java/com/example/bytebuilders/view/utils/: AppLifecicleObserver.kt  LocalHelper.kt  MusicPlayer.kt
app/src/main/java/com/example/bytebuilders/viewmodel/: MainViewModel.kt  MyGridAdapter.kt  VistaFirebase.kt
app/src/main/java/com/example/bytebuilders/vistaModelo/: MainViewModel.kt  MyGridAdapter.kt
app/src/main/res/drawable/: ic_pause.xml  play.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_loggin_activiy.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pause.xml  activity_register.xml  activity_scores.xml  activity_settings.xml  detalle_partidas.xml  grid_item_layout.xml  item_user_detail.xml  player_activity.xml  select_players.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bytebuilders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
