<?xml version="1.0" encoding="utf-8"?>


<!-- res/layout/grid_item_layout.xml -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E0E16"
    android:columnCount="3"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewNamePlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPuntuacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewLatitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Latitud"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewLongitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="Longitud"
        android:textColor="@color/white" />
</GridLayout>
